# learning_spring6

./: README.md  pom.xml
SelfIoC/: pom.xml
SelfIoC/src/main/java/: BeanContainer.java  SimpleBeanContainer.java
SelfIoC/src/test/java/: TestSimpleIoC.java
extend-MyBatis/: pom.xml
extend-MyBatis/src/main/java/mybatis/: MyBatisDemo.java  MyBatisDemo2.java
extend-MyBatis/src/main/java/mybatis/mapper/: BrandMapper.java  UserMapper.java
extend-MyBatis/src/main/java/mybatis/pojo/: Brand.java  User.java
extend-MyBatis/src/main/resources/mybatis/mapper/: UserMapper.xml
extend-MyBatis/src/test/java/mybatis/: MyBatisTest.java  MyBatisTestAnnotation.java
spring6/: pom.xml
spring6-AOP/: pom.xml
spring6-AOP/src/main/java/Platform/annotation/: RequiresRole.java
spring6-AOP/src/main/java/Platform/aspect/: OrderLoggingAspect.java  PerformanceMonitor.java  PermissionAspect.java
spring6-AOP/src/main/java/Platform/config/: AppConfig.java
spring6-AOP/src/main/java/Platform/service/: MerchantService.java  OrderInter.java  OrderService.java
spring6-AOP/src/test/java/PlatForm/: PlatFormTest.java
spring6-AOT-superficial/: pom.xml
spring6-AOT-superficial/src/main/java/: AOT知识点.txt
spring6-Resources/: pom.xml
spring6-Resources/src/main/java/resources/: ResourceLoader.txt  ResourcesLoaderAware.txt  Resources知识.txt
spring6-Resources/src/main/java/resources/classpath/: classPathResourceDemo.java
spring6-Resources/src/main/java/resources/fileSystem/: fileSystemResourceDemo.java
spring6-Resources/src/main/java/resources/url/: urlResourceDemo.java
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/i18n/: i18n知识点.txt
spring6-i18n/src/main/java/i18n/inter/config/: AppConfig.java
spring6-i18n/src/main/java/i18n/inter/i18nTest/: TestI18n.java
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/spring6/AllAnnotation/Config/: SpringConfig.java
spring6-ioc-annotation/src/main/java/spring6/AllAnnotation/Controller/: TheController.java
spring6-ioc-annotation/src/main/java/spring6/AllAnnotation/Dao/: DaoInterface.java  TheDao.java
spring6-ioc-annotation/src/main/java/spring6/AllAnnotation/Service/: ServiceInterface.java  TheService.java
spring6-ioc-annotation/src/main/java/spring6/autowried/controller/: UserController.java
spring6-ioc-annotation/src/main/java/spring6/autowried/dao/: UserDao.java  UserDaoImp.java  UserDaoImp_2.java
spring6-ioc-annotation/src/main/java/spring6/autowried/service/: UserService.java  UserServiceImp.java  UserServiceImp.java~
spring6-ioc-annotation/src/main/java/spring6/bean/: TestUser.java  User.java
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/auto/: TestUser.java
spring6-ioc-xml/src/main/java/auto/UserController/: UserController.java
spring6-ioc-xml/src/main/java/auto/UserDao/: UserDao.java  UserDaoImp.java
spring6-ioc-xml/src/main/java/auto/UserService/: UserService.java  UserServiceImp.java
spring6-ioc-xml/src/main/java/classroom/: Classroom.java  TestClass.java  teacher.java
spring6-ioc-xml/src/main/java/ditest/: Department.java  Emp.java  TestDepEmp.java
spring6-ioc-xml/src/main/java/jdbc/: TestJDBC.java
spring6-ioc-xml/src/main/java/springIoCxml/: TestUser.java  User.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean.xml
spring6-jdbc/: pom.xml
spring6-jdbc/src/main/java/JDBC/: User.java
spring6-jdbc/src/main/java/JDBC/Dao/: UserDao.java
spring6-jdbc/src/main/java/JDBC/config/: AppConfig.java
spring6-jdbc/src/test/java/: TestJdbc.java
spring6-transaction/: pom.xml
spring6-transaction/src/main/java/transaction/: @Transactional知识点.txt
spring6-transaction/src/main/java/transaction/config/: AppConfig.java
spring6-transaction/src/main/java/transaction/controller/: BookController.java
spring6-transaction/src/main/java/transaction/dao/: BookDao.java  DaoImp.java
spring6-transaction/src/main/java/transaction/service/: BookService.java  ServiceImp.java
spring6-transaction/src/test/java/transaction/: TestBookFunc.java
spring6-validation/: pom.xml
spring6-validation/src/main/java/: validation知识点.txt
spring6-validation/src/main/java/validator/: Person.java  PersonValidator.java  TestPerson.java
spring6-validation/src/main/java/validator_annotation/: AppConfig.java  TestValidator.java  User.java  UserValidator.java
spring6/spring-first/: pom.xml
spring6/spring-first/src/main/java/spring6/: TestUser.java  TestUser.java~  User.java
src/main/java/org/huang/: Main.java
